# WeatherApp

./: .gradletasknamecache  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaocsousa/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaocsousa/weatherapp/: MainActivity.java  WeatherApp.java
app/src/main/java/com/joaocsousa/weatherapp/domain/: UseCase.java
app/src/main/java/com/joaocsousa/weatherapp/model/: Location.java
app/src/main/java/com/joaocsousa/weatherapp/model/api/: ApiManager.java  Constants.java
app/src/main/java/com/joaocsousa/weatherapp/mvp/presenters/: BaseMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/joaocsousa/weatherapp/mvp/views/: MvpView.java
app/src/main/java/com/joaocsousa/weatherapp/presentation/activities/: MainActivity.java
app/src/main/java/com/joaocsousa/weatherapp/presentation/injection/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/joaocsousa/weatherapp/presentation/presenters/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/joaocsousa/weatherapp/presentation/views/: MainMvpView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaocsousa/weatherapp/: ExampleUnitTest.java
domain/src/main/java/com/joaocsousa/weatherapp/domain/: UseCase.java
